/* body part */
body{
    font-family: 'Poppins';
    position: absolute;
    margin: 0%;
}

/* header part */
.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #2D25A0;
    width: 1345px;
    height: 677px;
}
.heading{
    color: #FFFFFF;
    font-size: 64px;
    line-height: 80px;
    width: 485px;
    height: 230px;
    padding-left: 130px;
    padding-top: 207px;
}
.btn{
    font-weight: 400;
    margin-left: 130px;
    padding: 10px 24px;
    width: 160px;
    height: 40px;
    background: #E02C6D;
    color: #FFFFFF;
    transition: 1s ease;
}
.btn:hover{
    background-color: black;
}
.header img{
    padding-top: 153px;
    padding-bottom: 114px;
    padding-left: 60px;
    width: 560px;
    height: 428px;
    transition: 2s;
}
.header img:hover{
    width:  600px;
    height: 450px;
}

/* players list*/
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 200px;
}

/* individual players */
.player{
    text-align: left;
    width: 250px;
    height: auto;
    padding: 15px;
    margin: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}
.player img{
    width: 100%;
    height: 256px;
}

/* additional parts */
.additional{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.additional-parts{
    padding: 50px;
    text-align: center;
}
.additional-parts img{
    width: 20%;
    height: 70%;
    padding: 2px 20px;
    border: 2px solid black;
    transition: 0.2s ease-in;
}
.additional-parts img:hover{
    width: 30%;
    height: 75%;
}
/* footer part */
footer{
    text-align: center;
    font-weight: 600;
    padding: 63px;
}
.fab{
    padding: 7px;
}
footer img{
    width: 483.87px;
    height: 110px;
}

/*-------------- Media Queries ---------------*/

/* Mobile devices */
@media only screen and (max-width:688px) {
    .header{
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }    
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .header{
        height: 100%;
        width: 100%;
    }    
    .players{
        grid-template-columns: repeat(2, 1fr);
    } 
      
}